// // L'APPROCHE FLEX
// .blocflex {
//     display: flex;
//     justify-content: space-between;
//     flex-wrap: wrap;
// }

// article {
//     flex: 1 0 200px;
//     border: 3px solid #418dc2;
//     border-radius: 15px;
//     margin: 5px;
// }

// L'APPROCHE GRID
.blocflex {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    // Cette déclaration sera meilleur quand min() sera mieux supporté
    // grid-template-columns: repeat(auto-fill, minmax(min(200px, 100%), 1fr));
    gap: 2rem;
    margin: 2rem;
  
    article {
        border: 3px solid #418dc2;
        border-radius: 15px;
        padding: 1rem;
    }
}

article > h1 {
    background-color: #f0f8ff;
    padding: 5px;
}